\contentsline {figure}{\numberline {1}{\ignorespaces System architecture}}{6}
\contentsline {figure}{\numberline {2}{\ignorespaces A simple data flow diagram}}{7}
\contentsline {figure}{\numberline {3}{\ignorespaces Raspberry Pi Subsystem}}{8}
\contentsline {figure}{\numberline {4}{\ignorespaces Timer}}{9}
\contentsline {figure}{\numberline {5}{\ignorespaces Example subsystem description diagram}}{10}
\contentsline {figure}{\numberline {6}{\ignorespaces Example subsystem description diagram}}{11}
\contentsline {figure}{\numberline {7}{\ignorespaces Example subsystem description diagram}}{13}
\contentsline {figure}{\numberline {8}{\ignorespaces Error Detection Diagram}}{14}
\contentsline {figure}{\numberline {9}{\ignorespaces Motor Control Diagram}}{15}
\contentsline {figure}{\numberline {10}{\ignorespaces Example subsystem description diagram}}{17}
\contentsline {figure}{\numberline {11}{\ignorespaces Example subsystem description diagram}}{18}
