\relax 
\gdef \LT@i {\LT@entry 
    {1}{54.32669pt}\LT@entry 
    {1}{59.36986pt}\LT@entry 
    {1}{95.32076pt}\LT@entry 
    {1}{260.73773pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Overview}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System architecture}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Subsystem Definitions \& Data Flow}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simple data flow diagram}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Brain Layer Subsystems}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Raspberry Pi}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Raspberry Pi Subsystem}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Assumptions}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Responsibilities}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Subsystem Interfaces}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Subsystem interfaces}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Timer}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Timer}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Assumptions}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Responsibilities}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Subsystem Interfaces}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Subsystem interfaces}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Misc Layer Subsystems}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kettle}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example subsystem description diagram}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Assumptions}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Responsibilities}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Subsystem Interfaces}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Drip Tray}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example subsystem description diagram}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Assumptions}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Responsibilities}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Subsystem Interfaces}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Stand}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Assumptions}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Responsibilities}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Subsystem Interfaces}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example subsystem description diagram}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Motor Control Layer Subsystems}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Error Detection}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Error Detection Diagram}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Assumptions}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Responsibilities}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Subsystem Interfaces}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Subsystem interfaces}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Motors}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Motor Control Diagram}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Assumptions}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Responsibilities}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Subsystem Interfaces}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Subsystem interfaces}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Interface Subsytem}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Android App}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example subsystem description diagram}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Assumptions}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Responsibilities}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Subsystem Interfaces}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Subsystem interfaces}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Webpage}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example subsystem description diagram}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Assumptions}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Responsibilities}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Subsystem Interfaces}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Subsystem interfaces}}{19}}
\bibstyle{plain}
\bibstyle{reference/IEEEtran_custom}
\bibdata{reference/refs}
\newlabel{LastPage}{{}{19}}
\xdef\lastpage@lastpage{19}
\gdef\lastpage@lastpageHy{}
