\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {2}System Overview}{6}
\contentsline {section}{\numberline {3}Subsystem Definitions \& Data Flow}{7}
\contentsline {section}{\numberline {4}Brain Layer Subsystems}{8}
\contentsline {subsection}{\numberline {4.1}Raspberry Pi}{8}
\contentsline {subsubsection}{\numberline {4.1.1}Assumptions}{8}
\contentsline {subsubsection}{\numberline {4.1.2}Responsibilities}{8}
\contentsline {subsubsection}{\numberline {4.1.3}Subsystem Interfaces}{8}
\contentsline {subsection}{\numberline {4.2}Timer}{9}
\contentsline {subsubsection}{\numberline {4.2.1}Assumptions}{9}
\contentsline {subsubsection}{\numberline {4.2.2}Responsibilities}{9}
\contentsline {subsubsection}{\numberline {4.2.3}Subsystem Interfaces}{9}
\contentsline {section}{\numberline {5}Misc Layer Subsystems}{10}
\contentsline {subsection}{\numberline {5.1}Kettle}{10}
\contentsline {subsubsection}{\numberline {5.1.1}Assumptions}{10}
\contentsline {subsubsection}{\numberline {5.1.2}Responsibilities}{11}
\contentsline {subsubsection}{\numberline {5.1.3}Subsystem Interfaces}{11}
\contentsline {subsection}{\numberline {5.2}Drip Tray}{11}
\contentsline {subsubsection}{\numberline {5.2.1}Assumptions}{12}
\contentsline {subsubsection}{\numberline {5.2.2}Responsibilities}{12}
\contentsline {subsubsection}{\numberline {5.2.3}Subsystem Interfaces}{12}
\contentsline {subsection}{\numberline {5.3}Stand}{12}
\contentsline {subsubsection}{\numberline {5.3.1}Assumptions}{12}
\contentsline {subsubsection}{\numberline {5.3.2}Responsibilities}{12}
\contentsline {subsubsection}{\numberline {5.3.3}Subsystem Interfaces}{12}
\contentsline {section}{\numberline {6}Motor Control Layer Subsystems}{13}
\contentsline {subsection}{\numberline {6.1}Error Detection}{14}
\contentsline {subsubsection}{\numberline {6.1.1}Assumptions}{14}
\contentsline {subsubsection}{\numberline {6.1.2}Responsibilities}{14}
\contentsline {subsubsection}{\numberline {6.1.3}Subsystem Interfaces}{14}
\contentsline {subsection}{\numberline {6.2}Motors}{15}
\contentsline {subsubsection}{\numberline {6.2.1}Assumptions}{16}
\contentsline {subsubsection}{\numberline {6.2.2}Responsibilities}{16}
\contentsline {subsubsection}{\numberline {6.2.3}Subsystem Interfaces}{16}
\contentsline {section}{\numberline {7}Interface Subsytem}{17}
\contentsline {subsection}{\numberline {7.1}Android App}{17}
\contentsline {subsubsection}{\numberline {7.1.1}Assumptions}{17}
\contentsline {subsubsection}{\numberline {7.1.2}Responsibilities}{17}
\contentsline {subsubsection}{\numberline {7.1.3}Subsystem Interfaces}{17}
\contentsline {subsection}{\numberline {7.2}Webpage}{18}
\contentsline {subsubsection}{\numberline {7.2.1}Assumptions}{18}
\contentsline {subsubsection}{\numberline {7.2.2}Responsibilities}{18}
\contentsline {subsubsection}{\numberline {7.2.3}Subsystem Interfaces}{19}
