\relax 
\gdef \LT@i {\LT@entry 
    {1}{54.32669pt}\LT@entry 
    {1}{65.21455pt}\LT@entry 
    {1}{93.85959pt}\LT@entry 
    {1}{256.35422pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Overview}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple architectural layer diagram}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Brain Layer}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interface Layer}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Motor Control Layer}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Misc. Systems Layer}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Subsystem Definitions \& Data Flow}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simple data flow diagram}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Brain Layer Subsystems}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Raspberry Pi}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Assumptions}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Responsibilities}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Subsystem Interfaces}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Subsystem interfaces}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Timer}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Assumptions}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Responsibilities}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Subsystem Interfaces}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Subsystem interfaces}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Raspberry Pi Subsystem}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Timer}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Motor Control Subsystems}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Error Detection}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Error Detection Diagram}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Assumptions}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Responsibilities}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Subsystem Interfaces}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Subsystem interfaces}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Motors}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Assumptions}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Responsibilities}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Subsystem Interfaces}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Subsystem interfaces}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Motor Control Diagram}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Interface Subsystem}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Android App}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Assumptions}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Responsibilities}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example subsystem description diagram}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Subsystem Interfaces}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Subsystem interfaces}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Webpage}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Assumptions}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example subsystem description diagram}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Responsibilities}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Subsystem Interfaces}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Subsystem interfaces}}{16}}
\bibstyle{plain}
\bibstyle{reference/IEEEtran_custom}
\bibdata{reference/refs}
\newlabel{LastPage}{{}{16}}
\xdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{}
