\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {2}System Overview}{6}
\contentsline {subsection}{\numberline {2.1}Brain Layer}{6}
\contentsline {subsection}{\numberline {2.2}Interface Layer}{6}
\contentsline {subsection}{\numberline {2.3}Motor Control Layer}{6}
\contentsline {subsection}{\numberline {2.4}Misc. Systems Layer}{7}
\contentsline {section}{\numberline {3}Subsystem Definitions \& Data Flow}{8}
\contentsline {section}{\numberline {4}Brain Layer Subsystems}{9}
\contentsline {subsection}{\numberline {4.1}Raspberry Pi}{9}
\contentsline {subsubsection}{\numberline {4.1.1}Assumptions}{9}
\contentsline {subsubsection}{\numberline {4.1.2}Responsibilities}{9}
\contentsline {subsubsection}{\numberline {4.1.3}Subsystem Interfaces}{9}
\contentsline {subsection}{\numberline {4.2}Timer}{9}
\contentsline {subsubsection}{\numberline {4.2.1}Assumptions}{9}
\contentsline {subsubsection}{\numberline {4.2.2}Responsibilities}{9}
\contentsline {subsubsection}{\numberline {4.2.3}Subsystem Interfaces}{9}
\contentsline {section}{\numberline {5}Motor Control Subsystems}{11}
\contentsline {subsection}{\numberline {5.1}Error Detection}{12}
\contentsline {subsubsection}{\numberline {5.1.1}Assumptions}{12}
\contentsline {subsubsection}{\numberline {5.1.2}Responsibilities}{13}
\contentsline {subsubsection}{\numberline {5.1.3}Subsystem Interfaces}{13}
\contentsline {subsection}{\numberline {5.2}Motors}{13}
\contentsline {subsubsection}{\numberline {5.2.1}Assumptions}{13}
\contentsline {subsubsection}{\numberline {5.2.2}Responsibilities}{13}
\contentsline {subsubsection}{\numberline {5.2.3}Subsystem Interfaces}{13}
\contentsline {section}{\numberline {6}Interface Subsystem}{14}
\contentsline {subsection}{\numberline {6.1}Android App}{14}
\contentsline {subsubsection}{\numberline {6.1.1}Assumptions}{14}
\contentsline {subsubsection}{\numberline {6.1.2}Responsibilities}{14}
\contentsline {subsubsection}{\numberline {6.1.3}Subsystem Interfaces}{15}
\contentsline {subsection}{\numberline {6.2}Webpage}{15}
\contentsline {subsubsection}{\numberline {6.2.1}Assumptions}{15}
\contentsline {subsubsection}{\numberline {6.2.2}Responsibilities}{16}
\contentsline {subsubsection}{\numberline {6.2.3}Subsystem Interfaces}{16}
