\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {2}System Overview}{6}
\contentsline {subsection}{\numberline {2.1}Brain Layer}{6}
\contentsline {subsection}{\numberline {2.2}Interface Layer}{6}
\contentsline {subsection}{\numberline {2.3}Motor Control Layer}{6}
\contentsline {subsection}{\numberline {2.4}Misc. Systems Layer}{7}
\contentsline {section}{\numberline {3}Subsystem Definitions \& Data Flow}{8}
\contentsline {section}{\numberline {4}Brain Layer Subsystems}{9}
\contentsline {subsection}{\numberline {4.1}Raspberry Pi}{9}
\contentsline {subsubsection}{\numberline {4.1.1}Assumptions}{9}
\contentsline {subsubsection}{\numberline {4.1.2}Responsibilities}{9}
\contentsline {subsubsection}{\numberline {4.1.3}Subsystem Interfaces}{9}
\contentsline {subsection}{\numberline {4.2}Timer}{10}
\contentsline {subsubsection}{\numberline {4.2.1}Assumptions}{10}
\contentsline {subsubsection}{\numberline {4.2.2}Responsibilities}{10}
\contentsline {subsubsection}{\numberline {4.2.3}Subsystem Interfaces}{10}
\contentsline {section}{\numberline {5}Misc Layer Subsystem}{11}
\contentsline {subsection}{\numberline {5.1}Kettle}{11}
\contentsline {subsubsection}{\numberline {5.1.1}Assumptions}{11}
\contentsline {subsubsection}{\numberline {5.1.2}Responsibilities}{12}
\contentsline {subsubsection}{\numberline {5.1.3}Subsystem Interfaces}{12}
\contentsline {subsection}{\numberline {5.2}Drip Tray}{12}
\contentsline {subsubsection}{\numberline {5.2.1}Assumptions}{13}
\contentsline {subsubsection}{\numberline {5.2.2}Responsibilities}{13}
\contentsline {subsubsection}{\numberline {5.2.3}Subsystem Interfaces}{13}
\contentsline {subsection}{\numberline {5.3}Stand}{13}
\contentsline {subsubsection}{\numberline {5.3.1}Assumptions}{13}
\contentsline {subsubsection}{\numberline {5.3.2}Responsibilities}{13}
\contentsline {subsubsection}{\numberline {5.3.3}Subsystem Interfaces}{13}
\contentsline {section}{\numberline {6}Motor Control Subsystems}{14}
\contentsline {subsection}{\numberline {6.1}Error Detection}{15}
\contentsline {subsubsection}{\numberline {6.1.1}Assumptions}{15}
\contentsline {subsubsection}{\numberline {6.1.2}Responsibilities}{15}
\contentsline {subsubsection}{\numberline {6.1.3}Subsystem Interfaces}{15}
\contentsline {subsection}{\numberline {6.2}Motors}{16}
\contentsline {subsubsection}{\numberline {6.2.1}Assumptions}{17}
\contentsline {subsubsection}{\numberline {6.2.2}Responsibilities}{17}
\contentsline {subsubsection}{\numberline {6.2.3}Subsystem Interfaces}{17}
\contentsline {section}{\numberline {7}Interface Subsystem}{18}
\contentsline {subsection}{\numberline {7.1}Android App}{18}
\contentsline {subsubsection}{\numberline {7.1.1}Assumptions}{18}
\contentsline {subsubsection}{\numberline {7.1.2}Responsibilities}{18}
\contentsline {subsubsection}{\numberline {7.1.3}Subsystem Interfaces}{18}
\contentsline {subsection}{\numberline {7.2}Webpage}{19}
\contentsline {subsubsection}{\numberline {7.2.1}Assumptions}{19}
\contentsline {subsubsection}{\numberline {7.2.2}Responsibilities}{19}
\contentsline {subsubsection}{\numberline {7.2.3}Subsystem Interfaces}{20}
